<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style=/>
<TextView
    android:id="@+id/tvmsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>

<Button
    android:id="@+id/btn_dx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="多线程计算，点击空白处取消"/>
<Button
    android:id="@+id/btn_yb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="异步任务计算，点击空白处取消"/>
<Button
    android:id="@+id/btn_hld"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Handler下载图片"/>
<Button
    android:id="@+id/btn_ald"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="AsyncTask下载图片"/>
<Button
    android:id="@+id/btn_other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="其他异步方式"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>